<!DOCTYPE html>
<html>
<head>
    <title>Задание фигуры активной области HTML макету метки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script type="text/javascript" src="../json/data1.json"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=d8841280-fd00-4670-915e-9e8d9a851530" type="text/javascript"></script>
    <script src="placemark_shape.js" type="text/javascript"></script>
    <head>
	<style>
        html, body, #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .placemark_layout_container { 
            position: relative;
            font-family: Georgia;
            font-size: 40px;
            text-align: center;
            font-weight: bold;
        }
        
        /* Квадратный макет метки */
        .square_layout {
            position: absolute;
            left: -23px;
            top: -23px;
            width: 46px;
            height: 46px;
            line-height: 46px;
            border: 2px solid #218703;
            background-color: #F8FDF7;
            color: #218703;
        }
        
        /* Круглый макет метки */
        .circle_layout {
            background-color: white;
            position: absolute;
            left: -23px;
            top: -23px;
            width: 46px;
            height: 46px;
            border: 2px solid #225D9C;
            color: #225D9C;
            line-height: 46px;
            /* Это CSS свойство не будет работать в Internet Explorer 8 */
            border-radius: 50px;
        }
        
        /* Макет метки с "хвостиком" */
        .polygon_layout {
            position: relative;
            background: #ffffff;
            border: 4px solid #943A43;
            width: 50px; 
            height: 50px;
            position: absolute;
            left: -28px;
            top: -76px;
            color: #943A43;
        }
        
        .polygon_layout:after, .polygon_layout:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
        }
        
        .polygon_layout:after {
            border-top-color: #943A43;
            border-width: 10px;
            margin-left: -10px;
        }
        
        .polygon_layout:before {
            border-top-color: #943A43;
            border-width: 16px;
            margin-left: -16px;
        }
    </style>
     <script>
//
// json read start 
     var 	a = new XMLHttpRequest();
			a.open("GET","../json/data3.json",true);
			a.onreadystatechange = function() {
  	if( this.readyState == 4) {
    if( this.status == 200) {
    var a1 = '{"OurCoords": "[14, 20]", "Callsign": "DLH1306 ", "Heading": "113.32", "icao24": "3c666e", "latitude": "34.9936", "longitude": "32.699", "Country": "Germany", "Velocity": "252.1"}'
      var json = JSON.parse(data);
      alert(json.latitude);
      // do something with json
      for (var i=0; i < 10; i++){

      alert(json[0].latitude);
      }
    }
    else alert("HTTP error "+this.status+" "+this.statusText);
  }
}
a.send();

// end json read
//Yandex maps
/*ymaps.ready(function() {
  	var myMap = new ymaps.Map("map", {
    center: [64.90487763104672, 102.36864451367187],
    zoom: 3,
    controls:['typeSelector', 'zoomControl'],
    type: 'yandex#satellite'
});

  var placemarks = [];

  for (idx in objects) {
    var object = objects[idx];
    placemarks[idx] = new ymaps.Placemark(object.coord, {
      iconContent: object.count
    }, {
      iconLayout: 'default#image',
      iconImageHref: 'http://localhost/images/planeicon.png',
      iconImageSize: [17, 17],
      iconImageOffset: [-30, -66]
    });
    myMap.geoObjects.add(placemarks[idx]);
  }

  myMap.setBounds(myMap.geoObjects.getBounds(), {
    zoomMargin: 20,
  });
});

var objects = [];
for (var i=0; i < 10; i++){

objects[i] = [{
  				"id": i,
  				"coord": [json["latitude"], json["longitude"]],
  				"count": "28 247"
				}];  
				}
*/				
</script>
</head>
<body>
<div id="map"></div>
</body>
</html>       
    